<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/b8e3505483.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>

    <div class="menu-toggle">
        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="menu-toggle__btn">
            <span></span>
            <!--<span class="a aa"></span>
            <span class="a ab"></span>
            <span class="a ac"></span>-->
        </label>
        <div class="menu-toggle__background"></div>
        <nav class="menu-toggle-nav">
            <ul>
                <li><a href=""><span>01</span>About Natures</a></li>
                <li><a href=""><span>02</span>Your benefits</a></li>
                <li><a href=""><span>03</span>Popular tours</a></li>
                <li><a href=""><span>04</span>Book Now</a></li>
                <li><a href=""><span>05</span>Stories</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="logo" class="header__logo">
        </div>
        <div class="heading-primary">
            <h1>
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">discover our tours</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary">
                        you are going to love the nature
                    </h3>
                    <p class="paragraph">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. magnam officia? Explicabo amet nihil
                        ipsam. Quis est, qui laboriosam excepturi et iste aspernatur enim exercitationem facilis?
                    </p>
                    <h1 class="heading-tertiary">
                        you are going to love the nature
                    </h1>
                    <p class="paragraph">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. magnam officia?
                        Explicabo amet nihil ipsam. exercitationem facilis?
                    </p>

                    <a href="#" class="btn-text u-margin-top-Vbig">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <div class="feature-box__icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <h3 class="heading-tertiary">Explore the world</h3>
                        <p class="paragraph">Lorem, ipsum dolor sit amet . A fuga, labore sapiente doloremque facilis?
                            Adipisci.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <div class="feature-box__icon">
                            <i class="far fa-compass"></i>
                        </div>
                        <h3 class="heading-tertiary">a new world</h3>
                        <p class="paragraph">Lorem, ipsum dolor sit amet . A fuga, labore sapiente doloremque facilis?
                            Adipisci.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <div class="feature-box__icon">
                            <i class="far fa-map"></i>
                        </div>
                        <h3 class="heading-tertiary">FIND YOUR WAY</h3>
                        <p class="paragraph">Lorem, ipsum dolor sit amet . A fuga, labore sapiente doloremque facilis?
                            Adipisci.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <div class="feature-box__icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <h3 class="heading-tertiary">live a healthier life</h3>
                        <p class="paragraph">Lorem, ipsum dolor sit amet . A fuga, labore sapiente doloremque facilis?
                            Adipisci.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-cards" id="section-cards">
            <div class="u-center u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>
            <div class="row">

                <div class="col-1-of-3">
                    <div class="card">

                        <div class="card__front">
                            <div class="card__front--top card__front--top-1">

                            </div>
                            <h3 class="card__front--mid card__front--mid-1">
                                <span>the sea explorer</span>
                            </h3>
                            <div class="card__front--bottom">
                                <ul>
                                    <li>3 days tour</li>
                                    <li>upto 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Difficulty:easy</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__back card__back--1">
                            <div class="container">
                                <div class="container__price">
                                    <p class="container__price--text">
                                        only
                                    </p>
                                    <p class="container__price--value">
                                        $297
                                    </p>
                                </div>
                                <div class="container__btn  u-margin-top-medium">
                                    <a href="#popup" class="btn btn--white">BUY NOW!</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__front">
                            <div class="card__front--top card__front--top-2">

                            </div>
                            <h3 class="card__front--mid card__front--mid-2">
                                <span>the forest hiker</span>
                            </h3>
                            <div class="card__front--bottom">
                                <ul>
                                    <li>7 days tour</li>
                                    <li>upto 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty:medium</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__back card__back--2">
                            <div class="container">
                                <div class="container__price">
                                    <p class="container__price--text">
                                        only
                                    </p>
                                    <p class="container__price--value">
                                        $497
                                    </p>
                                </div>
                                <div class="container__btn  u-margin-top-medium">
                                    <a href="#popup" class="btn btn--white">BUY NOW!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__front">
                            <div class="card__front--top card__front--top-3">

                            </div>
                            <h3 class="card__front--mid card__front--mid-3">
                                <span>the snow adventure</span>
                            </h3>
                            <div class="card__front--bottom">
                                <ul>
                                    <li>5 days tour</li>
                                    <li>upto 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty:hard</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__back card__back--3">
                            <div class="container">
                                <div class="container__price">
                                    <p class="container__price--text">
                                        only
                                    </p>
                                    <p class="container__price--value">
                                        $897
                                    </p>
                                </div>
                                <div class="container__btn u-margin-top-medium">
                                    <a href="#popup" class="btn btn--white">BUY NOW!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-center">
                <a href="#" class="btn btn--green">DISCOVER ALL TOURS</a>
            </div>
        </section>


        <section class="section-stories">

            <div class="bg-video">
                <video class="bg-video__content" autoplay loop muted>
                    <source src="img/bg-video.mp4" type="video/mp4">
                </video>
            </div>

            <div class="u-center u-margin-bottom-big u-margin-top-medium">
                <h2 class="heading-secondary">
                    WE MAKE PEOPLE GENUINELY HAPPY
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="" class="story__image">
                        <figcaption class="story__caption">Alisa Madrin</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary">I HAD THE BEST WEEK EVER WITH MY FAMILY</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum
                            sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis
                            earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam
                            nisi exercitationem omnis earum qui.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="" class="story__image">
                        <figcaption class="story__caption">John William</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary">I had a great vaccation with my family</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum
                            sapiente
                            aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum
                            qui. Aperiam,
                            ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem
                            omnis earum
                            qui.</p>
                    </div>
                </div>
            </div>
            <div class="u-margin-top-big u-center" style="font-size: 18px;">
                <a href="#" class="btn-text u-margin-top-Vbig">Read all Stories <i class="fas fa-arrow-right"></i></a>
            </div>

        </section>

        <section class="section-booking">
            <div class="row">
                <div class="section-booking__container">
                    <form class="form">
                        <div class="u-margin-bottom-medium">
                            <h2 class="heading-secondary">
                                start booking now
                            </h2>
                        </div>

                        <div class="form-group">
                            <input type="text" placeholder="Full Name" class="form-input" id="name" required>
                            <label for="name" class="form-label">Full Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email address" class="form-input" id="email" required>
                            <label for="email" class="form-label">Email</label>
                        </div>
                        <div class="form-group form-group-radio">
                            <input type="radio" class="form-radio" id="radio" name="group-size-radio">
                            <span class="form-custom-radio"></span>
                            <label for="radio" class="form-radio-label">Small group size</label>
                        </div>
                        <div class="form-group-radio">
                            <input type="radio" class="form-radio" id="lradio" name="group-size-radio">
                            <span class="form-custom-radio"></span>
                            <label for="lradio" class="form-radio-label">Large group size</label>
                        </div>

                        <div class="">
                            <button class="btn btn--green">Next Step <i class="fas fa-arrow-right"></i></button>
                        </div>

                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/logo-green-1x.png" alt="" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="footer__text">
                    All rights reserved <i class="far fa-copyright"></i> . Created by <a href="">Shubham Pandey</a> as a part of css practice with advanced css design. This is my favourite flat design for this website
                </div>
            </div>
        </div>
    </footer>


    <section class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__content-left">
                <img src="img/nat-8.jpg" alt="">
                <img src="img/nat-9.jpg" alt="">
            </div>
            <div class="popup__content-right">
                <a href="#section-cards" class="close" > &#10006; </a>
                <div class="u-margin-bottom-small">
                    <h2 class="heading-secondary">
                        START BOOKING NOW
                    </h2>
                </div>
                <h3 class="heading-tertiary">
                    you are going to love the nature
                </h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit amet massa
                    vitae. Mi dignissim enim sit. quis lectus
                    nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget gravida cum Placerat orci nulla pellentesque dignissim enim sit. Vitae semper quis lectus
                    nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget gravida cum congue. Placerat orci nulla pellentesque dignissim enim sit. pretium quam
                </p>
                <a href="#" class="btn btn--green">book now</a>
            </div>
        </div>
    </section>

    <!--
    <div class="row">
        <div class="col-1-of-1">col-1-of-1</div>
    </div>
    <div class="row">
        <div class="col-1-of-2">col-1-of-2</div>
        <div class="col-1-of-2">col-1-of-2</div>
    </div>
    <div class="row">
        <div class="col-1-of-3">col-1-of-3</div>
        <div class="col-1-of-3">col-1-of-3</div>
        <div class="col-1-of-3">col-1-of-3</div>
    </div>
    <div class="row">
        <div class="col-1-of-3">col-1-of-3</div>
        <div class="col-2-of-3">col-2-of-3</div>
    </div>
    <div class="row">
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
    </div>
    <div class="row">
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-2-of-4">col-2-of-4</div>
    </div>
    <div class="row">
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-3-of-4">col-3-of-4</div>
    </div>
    
-->


</body>

</html>