<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <title>Food Express - shubham pandey</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Food Express is a premimium food company started by shubham pandey. We love our customers and our customers do the same for us.">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/queries.css">
      <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script> <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="icon" href="images/logo.png">
   </head>
   <body>
      <header class="header" id="header">
         <div class="nav-bar">
            <div class="logo-div"> <a href="#header"><img src="images/logo.png" alt=""></a> </div>
            <nav>
               <ul class="mobile-nav-ul js-main-nav">
                  <li><a href="#features">Food delivery</a></li>
                  <li><a href="#download">How it works</a></li>
                  <li><a href="#cities">Our cities</a></li>
                  <li><a href="#plans">Sign up</a></li>
               </ul>
            </nav>
            <a class="mobile-nav js-nav-icon">
               <ion-icon name="reorder-three-outline"></ion-icon>
            </a>
            <a class="mobile-nav js-nav-icon-cross">
               <ion-icon name="close-outline"></ion-icon>
            </a>
         </div>
         <div class="header-title-buttons">
            <h1 class="header-title">Goodbye junk food.<br>Hello super healthy<br class="header-title-button-break"> meals.</h1>
            <br class="header-title-button-break"> <a href="#" class="btn-1 js-scroll-to-plans"><span class="btn-1-span">I’m hungry</span></a><br class="header-title-button-break"> <a href="#" class="btn-2 js-scroll-to-start"><span class="btn-2-span">Show me more</span></a>
         </div>
      </header>
      <section class="features js-nav" id="features">
         <div class="feature-header">
            <h1>Get food fast — not fast food.</h1>
            <br>
            <p>Hello, we’re Food Express, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
         </div>
         <div class="flexbox-container animate__animated">
            <div class="flexbox-item flexbox-item-1">
               <ion-icon name="today-outline"></ion-icon>
               <h3>Up to 365 days/year</h3>
               <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="flexbox-item flexbox-item-2">
               <ion-icon name="pricetags-outline"></ion-icon>
               <h3>Order anything</h3>
               <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
            <div class="flexbox-item flexbox-item-3">
               <ion-icon name="timer-outline"></ion-icon>
               <h3>Ready in 20 minutes</h3>
               <p>You're only twenty minutes away from delicious and healthy meals delivered right to your home. We work with best chef's in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="flexbox-item flexbox-item-4">
               <ion-icon name="pizza-outline"></ion-icon>
               <h3>100% organic</h3>
               <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
         </div>
      </section>
      <section class="feature-image">
         <ul class="clearfix">
            <li>
               <figure> <img src="images/1.jpg" alt=""> </figure>
            </li>
            <li>
               <figure> <img src="images/2.jpg" alt=""> </figure>
            </li>
            <li>
               <figure> <img src="images/3.jpg" alt=""> </figure>
            </li>
            <li>
               <figure> <img src="images/4.jpg" alt=""> </figure>
            </li>
         </ul>
         <ul class="clearfix">
            <li>
               <figure> <img src="images/5.jpg" alt=""> </figure>
            </li>
            <li>
               <figure> <img src="images/6.jpg" alt=""> </figure>
            </li>
            <li>
               <figure> <img src="images/7.jpg" alt=""> </figure>
            </li>
            <li>
               <figure> <img src="images/8.jpg" alt=""> </figure>
            </li>
         </ul>
         <ul class="clearfix"> </ul>
      </section>
      <section class="feature-download" id="download">
         <h1 class="heading">How it works - Simple as 1, 2, 3</h1>
         <div class="download-content">
            <div class="iphone-image"> <img src="images/iphone.png" alt="" class="iphonejpg animate__animated"> </div>
            <div class="iphone-explaination">
               <div class="">
                  <div class="exp exp-1">
                     <div class="num">
                        <h1>1</h1>
                     </div>
                     <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                  </div>
                  <div class="exp exp-2">
                     <div class="num">
                        <h1>2</h1>
                     </div>
                     <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                  </div>
                  <div class="exp exp-3">
                     <div class="num">
                        <h1>3</h1>
                     </div>
                     <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                  </div>
                  <a href="#" class="download-button-link"><img src="images/playstore.png" class="download-button" alt=""></a> <a href="#" class="download-button-link"><img src="images/applestore.png" class="download-button" alt=""></a>
               </div>
            </div>
         </div>
         <div class="download-content-phone">
            <br>
            <div class="iphone-image-phone"> <img src="images/iphone.png" alt=""> </div>
            <div class="iphone-explaination-phone">
               <ion-icon name="today-outline" class="today-outline"></ion-icon>
               <br><br>
               <div class="exp-phone">
                  <p>Choose the subscription plan .<br>Download the app now</p>
               </div>
               <div class="container-link-phone">
                  <div class="link-phone"> <a href="#" class="download-button-link-phone"><img src="images/playstore.png" class="download-button-phone" alt=""></a> </div>
                  <div class="link-phone"> <a href="#" class="download-button-link-phone"><img src="images/applestore.png" class="download-button-phone" alt=""></a> </div>
               </div>
            </div>
         </div>
      </section>
      <section class="cities" id="cities">
         <div class="">
            <h1>We're currently in these cities</h1>
         </div>
         <div class="cities-discreption animate__animated">
            <div class="cd-1 cd">
               <img src="images/mumbai.jpg" alt="" class="cities-image">
               <h2>Mumbai</h2>
               <div class="cd-sub">
                  <ion-icon name="person" class="icon-cities"></ion-icon>
                  1600+ happy eaters
               </div>
               <div class="cd-sub">
                  <ion-icon name="star" class="icon-cities"></ion-icon>
                  60+ top chefs
               </div>
               <div class="tweet">
                  <ion-icon name="logo-twitter" class="icon-cities"></ion-icon>
                  <a href="#">@fexp-mum</a>
               </div>
            </div>
            <div class="cd-2 cd">
               <img src="images/delhi.jpg" alt="" class="cities-image">
               <h2>Delhi</h2>
               <div class="">
                  <ion-icon name="person" class="icon-cities"></ion-icon>
                  3700+ happy eaters
               </div>
               <div class="">
                  <ion-icon name="star" class="icon-cities"></ion-icon>
                  160+ top chefs
               </div>
               <div class="tweet">
                  <ion-icon name="logo-twitter" class="icon-cities"></ion-icon>
                  <a href="#">@fexp-del</a>
               </div>
            </div>
            <div class="cd-3 cd">
               <img src="images/banglore.jpg" alt="" class="cities-image">
               <h2>Banglore</h2>
               <div class="">
                  <ion-icon name="person" class="icon-cities"></ion-icon>
                  2300+ happy eaters
               </div>
               <div class="">
                  <ion-icon name="star" class="icon-cities"></ion-icon>
                  110+ top chefs
               </div>
               <div class="tweet">
                  <ion-icon name="logo-twitter" class="icon-cities"></ion-icon>
                  <a href="#">@fexp-bang</a>
               </div>
            </div>
            <div class="cd-4 cd">
               <img src="images/varanasi.jpg" alt="" class="cities-image">
               <h2>Varanasi</h2>
               <div class="">
                  <ion-icon name="person" class="icon-cities"></ion-icon>
                  1200+ happy eaters
               </div>
               <div class="">
                  <ion-icon name="star" class="icon-cities"></ion-icon>
                  50+ top chefs
               </div>
               <div class="tweet">
                  <ion-icon name="logo-twitter" class="icon-cities"></ion-icon>
                  <a href="#">@fexp-varanasi</a>
               </div>
            </div>
         </div>
      </section>
      <section class="customer-testimonial">
         <div class="heading">
            <h1>Our customers can't live without us</h1>
         </div>
         <div class="quotes-boxes">
            <div class="box box-1">
               <blockquote> Food Express is just awesome! I just launched a startup which leaves me with no time for cooking, so Food Express is a life-saver. Now that I got used to it, I couldn't live without my daily meals! </blockquote>
               <cite> <img src="images/customer-1.jpg" alt=""> Alberto Duncan</cite>
            </div>
            <div class="box box-1">
               <blockquote> Inexpensive, healthy, great-tasting meals, delivered right to my home. We have lots of food delivery in Lisbon, but no one comes even close to Food Express. Me and my family are so in love! </blockquote>
               <cite> <img src="images/customer-2.jpg" alt="">Joana Silva </cite>
            </div>
            <div class="box box-1">
               <blockquote> I was looking for a quick and easy food delivery service in Mumbai. I tried a lot of them and ended up with Food Express. Best food delivery service in the Bay Area. Keep up the great work! </blockquote>
               <cite> <img src="images/customer-3.jpg" alt=""><span> Milton Chapman </span></cite>
            </div>
         </div>
      </section>
      <section class="sign-up js-section-plans" id="plans">
         <div class="heading">
            <h1>Start eating healthy today</h1>
         </div>
         <div class="plans-row">
            <div class="plans-col js-plan-col animate__animated">
               <div class="plan-top">
                  <h3>PREMIUM</h3>
                  <p class="price-tag">399$<span> / month</span></p>
                  <p>That’s only 13.30$ per meal</p>
               </div>
               <div class="plan-mid">
                  <ul>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        1 meal / day
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Order 24/7
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Access to newest creations
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Free delivery
                     </li>
                  </ul>
               </div>
               <div class="plan-below"> <a href="#" class="btn-1"><span class="btn-1-span">I’m hungry</span></a> </div>
            </div>
            <div class="plans-col">
               <div class="plan-top">
                  <h3>PRO</h3>
                  <p class="price-tag">149$<span> / month</span></p>
                  <p>That’s only 14.90$ per meal</p>
               </div>
               <div class="plan-mid">
                  <ul>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        1 meal 10 days / month
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Order 24/7
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Access to newest creations
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Free delivery
                     </li>
                  </ul>
               </div>
               <div class="plan-below">
                  <div class="button"> <a href="#" class="btn-2"><span class="btn-2-span">SIGN UP</span></a> </div>
               </div>
            </div>
            <div class="plans-col">
               <div class="plan-top">
                  <h3>STARTER</h3>
                  <p class="price-tag">19$<span> / meal</span></p>
                  <p>&nbsp;</p>
               </div>
               <div class="plan-mid">
                  <ul>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        <span>1 meal</span>
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Order 24/7
                     </li>
                     <li>
                        <ion-icon name="close-circle"></ion-icon>
                     </li>
                     <li>
                        <ion-icon name="checkbox"></ion-icon>
                        Free delivery
                     </li>
                  </ul>
               </div>
               <div class="plan-below"> <a href="#" class="btn-2"><span class="btn-2-span">SIGN UP</span></a> </div>
            </div>
         </div>
      </section>
      <section class="contact-us-form">
         <div class="contact-us-form-subdiv">
            <div class="form">
               <h3>Get Delievery</h3>
               <div class="form-starts">
                  <form enctype="text/plain" id="fform">
                     <div class="form-elem form-name"> <input type="text" name="Name" placeholder="Name" class="form-name-input" required> </div>
                     <div class="form-elem form-email"> <input type="email" name="E-mail" placeholder="example@gmail.com" required class="form-email-input"> </div>
                     <div class="form-elem form-phone"> <input type="text" name="Country-code" value="" placeholder="+91" style="width:18%;" required class="form-contry-input"> <input type="text" name="Phone-no" placeholder="012345678" required style="width:61%;margin-left:0px;" class="form-contryph-input"> </div>
                  </form>
                  <div class="form-elem location">
                     <button onclick="getLocation()" class="form-loc-input">Get Location</button>
                     <p id="location-display">&nbsp;</p>
                     <script>var x=document.getElementById("location-display"); function getLocation(){if (navigator.geolocation){navigator.geolocation.getCurrentPosition(showPosition);}else{x.innerHTML="Geolocation is not supported by this browser.";}}function showPosition(position){x.innerHTML="Lat : " + position.coords.latitude + " , Long: " + position.coords.longitude;}</script>
                  </div>
                  <div class="message-btn">
                     <button type="button" name="button">
                        send email
                        <ion-icon name="arrow-forward-circle"></ion-icon>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="footer-nav">
            <div class="footer-nav-left">
               <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">iOS App</a></li>
                  <li><a href="#">Android App</a></li>
               </ul>
            </div>
            <div class="footer-nav-right">
               <ul>
                  <li>
                     <a href="#">
                        <ion-icon name="logo-facebook" class="logo-facebook"></ion-icon>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <ion-icon name="logo-whatsapp" class="logo-whatsapp"></ion-icon>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <ion-icon name="logo-youtube" class="logo-youtube"></ion-icon>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <ion-icon name="logo-twitter" class="logo-twitter"></ion-icon>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="footer-text">
            <ul>
               <li><a href="#">Conditions of Use</a></li>
               <li><a href="#">Privacy Notice</a></li>
               <li><a href="#">Intrest based-Ads</a></li>
               <li>Copyright &copy; 2020 Mumbai, India. All rights reserved</li>
            </ul>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="vendors/js/javascriptbrowserfix/html5shiv-3.7.3/package/Gruntfile.js"></script>
      <script src="vendors/js/javascriptbrowserfix/respond-0.9.0/package/main.js"></script>
      <script src="vendors/js/javascriptbrowserfix/selectivizr-1.0.3/package/selectivizr.js"></script>
      <script src="vendors/js/jquery-nav-bar.js"></script>
      <script src="javascript/script.js"></script>
   </body>
</html>
